# Oscars-WebServer

./: Oscars-WebApplication.sln
Oscars-WebApplication/: Oscars-WebApplication.csproj  Program.cs  appsettings.json
Oscars-WebApplication/Configuration/: SwaggerOptions.cs
Oscars-WebApplication/Contracts/V1/: ApiRoutes.cs
Oscars-WebApplication/Contracts/V1/Requests/: CreatePostRequest.cs  LovenseCallbackRequest.cs  LovenseToyRequest.cs
Oscars-WebApplication/Contracts/V1/Responses/: LovenseToyResponse.cs  LovenseUserResponse.cs  PostResponse.cs
Oscars-WebApplication/Controllers/: TestController.cs
Oscars-WebApplication/Controllers/V1/: LovenseCallbackController.cs  PostsController.cs
Oscars-WebApplication/Data/: DataContext.cs
Oscars-WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oscars-WebApplication/Domain/: LovenseToy.cs  LovenseUser.cs  Post.cs
Oscars-WebApplication/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Oscars-WebApplication/Properties/: launchSettings.json
Oscars-WebApplication/Services/: ILovenseService.cs  IPostService.cs  LovenseService.cs  PostService.cs
